{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs60 \cf0 NVL-HTML-Final\

\fs36 Gin\'e9s Sarmiento
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
El ejercicio muestra todos los datos en una sola p\'e1gina.\
Hay una barra de navegaci\'f3n que queda fijada en la parte superior para poder verla aunque se desplace por la p\'e1gina. En dicha barra de navegaci\'f3n hay enlaces a otras partes de la p\'e1gina.\
\
Antes de mostrar la informaci\'f3n de la p\'e1gina, hay un mensaje de inicio con una foto para recibir al usuario.\
\
En el apartado \'bfQuienes somos? Mostramos un mensaje describiendo la empresa y una serie de fotograf\'edas con los empleados y sus nombres.\
\
El siguiente apartado es el de servicios, se muestra una fotograf\'eda con el t\'edtulo del servicio debajo y una breve descripci\'f3n de dicho servicio.\
\
Para mostrar los precios, he decidido hacerlo mediante dos tablas, una para el alojamiento y otra para los servicios con unos descuentos por tiempo en el alojamiento y con bonos en los servicios.\
\
Para finalizar tenemos un apartado de contacto con dos bloques, por un lado los datos de contacto y por otro un formulario para ponerse en contacto con nosotros.}